<!DOCTYPE html>
<html>
<head>
<style>
  .container {
    display: grid;
    grid-template-rows: 1fr auto 1fr;
    grid-template-columns: auto 1fr auto;
    gap: 0px;
    text-align: center;
    font-size: 24px;

  }

  .up {
    grid-row: 1 / span 1;
    grid-column: 2 / span 1;
  background-color:skyblue;
  }

  .left {
    grid-row: 0/ span 1;
    grid-column:1/ span 1;
 background-color:skyblue;
  }

  .right {
    grid-row: 2 / span 1;
    grid-column: 3 / span 1;
 background-color:skyblue;
  }

  .bottom {
    grid-row: 3 / span 1;
    grid-column: 2 / span 1;
 background-color:skyblue;
  }
</style>
</head>
<body>
<br><br><br>
<div class="container" id="root">
  <div class="up">Up</div><br>
  &nbsp;<div class="left" align=”center”>Left</div><br><br><br><br><br><br><br><br>
  <div class="right">Right</div>
  <div class="bottom">Bottom</div><br>
</div>

</body>
</html>
